{
    "workbench.colorTheme": "Dracula",
    "window.zoomLevel": -1,
    "workbench.iconTheme": "material-icon-theme",

    "emmet.syntaxProfiles":{
        "javascript":"jsx",
    },

    "emmet.includeLanguages":{
        "javascript":"javascriptreact",
    },
    "editor.renderLineHighlight": "gutter",
    "editor.wordWrap": "on",
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Fira code",
    "editor.fontLigatures": true,
    "editor.fontSize": 16
}